<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="MAIN" Id="{e75b5398-c694-4eee-851b-9c5873361745}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	alarms  : FB_AlarmHandler;
	
	// Start digin digout van appeltjes
	digIn_V2012_1 : FB_SimulatedDigIn;
	digIn_V2012_2 : FB_SimulatedDigIn;
	digOut_V2012 : FB_SimulatedDigOut;
	
	digIn_V2014_1 : FB_SimulatedDigIn;
	digIn_V2014_2 : FB_SimulatedDigIn;
	digOut_V2014 : FB_SimulatedDigOut;
	
	digIn_V2021_1 : FB_SimulatedDigIn;
	digIn_V2021_2 : FB_SimulatedDigIn;
	digOut_V2021 : FB_SimulatedDigOut;
	
	digIn_V2023_1 : FB_SimulatedDigIn;
	digIn_V2023_2 : FB_SimulatedDigIn;
	digOut_V2023 : FB_SimulatedDigOut;
	
	digIn_V2024_1 : FB_SimulatedDigIn;
	digIn_V2024_2 : FB_SimulatedDigIn;
	digOut_V2024 : FB_SimulatedDigOut;
	
	digIn_V2025_1 : FB_SimulatedDigIn;
	digIn_V2025_2 : FB_SimulatedDigIn;
	digOut_V2025 : FB_SimulatedDigOut;
	
	digIn_V2026_1 : FB_SimulatedDigIn;
	digIn_V2026_2 : FB_SimulatedDigIn;
	digOut_V2026 : FB_SimulatedDigOut;
	// Einde digin digout van appeltjes
	
	// Start digin digout van AFO
	digOutOpeningV2013 : FB_SimulatedDigOutOpen_AFO;
	digOutClosingV2013 :FB_SimulatedDigOutClose_AFO;
	AnaInV2013 : FB_SimulatedAnaIn_AFO;
	
	digOutOpeningV2022 : FB_SimulatedDigOutOpen_AFO;
	digOutClosingV2022 :FB_SimulatedDigOutClose_AFO;
	AnaInV2022 : FB_SimulatedAnaIn_AFO;
	// Einde digin digout van AFO

	// Start digin digout van queens of harts
	digoutP2011 :FB_simulatedpompdigout;
	digoutP2021 :FB_simulatedpompdigout;
	diginP2011 : FB_simulatedpompdigin;
	diginP2021 : FB_simulatedpompdigin;
	AnaoutP2011 : FB_simulatiepompangout;
	AnaoutP2021 : FB_simulatiepompangout;
	
	
	// einde digin digout van queens of harts
	V2012 : FB_OpenDichtKlep(tag := 'V2012', DigInClosed := digIn_V2012_1, DigInOpened := digIn_V2012_2, DigOut := digOut_V2012);
	V2014 : FB_OpenDichtKlep(tag := 'V2014', DigInClosed := digIn_V2014_1, DigInOpened := digIn_V2014_2, DigOut := digOut_V2014);
	V2021 : FB_OpenDichtKlep(tag := 'V2021', DigInClosed := digIn_V2021_1, DigInOpened := digIn_V2021_2, DigOut := digOut_V2021);
	V2023 : FB_OpenDichtKlep(tag := 'V2023', DigInClosed := digIn_V2023_1, DigInOpened := digIn_V2023_2, DigOut := digOut_V2023);
	V2024 : FB_OpenDichtKlep(tag := 'V2024', DigInClosed := digIn_V2024_1, DigInOpened := digIn_V2024_2, DigOut := digOut_V2024);  

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
digIn_V2012_1();
digIn_V2012_2();
digOut_V2012();

digIn_V2021_1();
digIn_V2021_2();
digOut_V2021();

digIn_V2023_1();
digIn_V2023_2();
digOut_V2023();

digIn_V2024_1();
digIn_V2024_2();
digOut_V2024();

V2012();
V2014();
V2021();
V2023();
V2024();
//nick was hier

//AFO
digOutOpeningV2013();
digOutClosingV2013();
AnaInV2013();
V2013();
V2013.RegelSchuifGoTo(20);
digOutOpeningV2022();
digOutClosingV2022();
AnaInV2022();
V2022();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="1" Count="33" />
    </LineIds>
  </POU>
</TcPlcObject>