<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="MAIN" Id="{e75b5398-c694-4eee-851b-9c5873361745}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	alarms  : FB_AlarmHandler;
	
	// Start digin digout van appeltjes
	digIn_V2012_1 : FB_SimulatedDigIn;
	digIn_V2012_2 : FB_SimulatedDigIn;
	digOut_V2012 : FB_SimulatedDigOut;
	
	digIn_V2021_1 : FB_SimulatedDigIn;
	digIn_V2021_2 : FB_SimulatedDigIn;
	digOut_V2021 : FB_SimulatedDigOut;
	
	digIn_V2023_1 : FB_SimulatedDigIn;
	digIn_V2023_2 : FB_SimulatedDigIn;
	digOut_V2023 : FB_SimulatedDigOut;
	
	digIn_V2024_1 : FB_SimulatedDigIn;
	digIn_V2024_2 : FB_SimulatedDigIn;
	digOut_V2024 : FB_SimulatedDigOut;
	// Einde digin digout van appeltjes
	
	// Start digin digout van AFO
	digOutOpeningV2013 : FB_SimulatedDigOutOpen_AFO;
	digOutClosingV2013 :FB_SimulatedDigOutClose_AFO;
	AnaInV2013 : FB_SimulatedAnaIn_AFO;
	
	digOutOpeningV2022 : FB_SimulatedDigOutOpen_AFO;
	digOutClosingV2022 :FB_SimulatedDigOutClose_AFO;
	AnaInV2022 : FB_SimulatedAnaIn_AFO;
	// Einde digin digout van AFO

	V2012 : FB_OpenDichtKlep(tag := 'V2012', DigInClosed := digIn_V2012_1, DigInOpened := digIn_V2012_2, DigOut := digOut_V2012);
	V2021 : FB_OpenDichtKlep(tag := 'V2021', DigInClosed := digIn_V2021_1, DigInOpened := digIn_V2021_2, DigOut := digOut_V2021);
	V2023 : FB_OpenDichtKlep(tag := 'V2023', DigInClosed := digIn_V2023_1, DigInOpened := digIn_V2023_2, DigOut := digOut_V2023);
	V2024 : FB_OpenDichtKlep(tag := 'V2024', DigInClosed := digIn_V2024_1, DigInOpened := digIn_V2024_2, DigOut := digOut_V2024);  

	
	V2013_DG : FB_Regelschuif_DG;
	V2022_DG : FB_Regelschuif_DG;
	
	P2011 : FB_Pomp;
	P2021 : FB_Pomp;
	
	Regelingen : FB_Regelingen;
	
	ControllerInmalen : FB_Inmalen(OpenDichtKlepV2012 := V2012,
								   OpenDichtKlepV2021 := V2021, 
								   OpenDichtKlepV2023 := V2023, 
								   OpenDichtKlepV2024 := V2024,
								   RegelschuifV2013_AFO := V2013_AFO,
								   RegelschuifV2022_AFO := V2022_AFO,
								   RegelschuifV2013_DG := V2013_DG,
								   RegelschuifV2022_DG := V2022_DG,
								   PompP2021 := P2021 );
								   
									   
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Start function regelingen AFO
Regelingen ();
//End function regelingen AFO

//start functions kleppen appeltjes
digIn_V2012_1();
digIn_V2012_2();
digOut_V2012();

digIn_V2021_1();
digIn_V2021_2();
digOut_V2021();

digIn_V2023_1();
digIn_V2023_2();
digOut_V2023();

digIn_V2024_1();
digIn_V2024_2();
digOut_V2024();

V2012();
V2021();
V2023();
V2024();
//End  function kleppen appeltjes

//Start function regelschuif AFO
digOutOpeningV2013();
digOutClosingV2013();
AnaInV2013();
V2013();
V2013.RegelSchuifGoTo(20);
digOutOpeningV2022();
digOutClosingV2022();
AnaInV2022();
V2022();
//Stop function regelschuif AFO

//Start function inmalen appeltjes
ControllerInmalen ();
//End function inmalen appeltjes

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="166" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="69" Count="2" />
      <LineId Id="158" Count="0" />
      <LineId Id="123" Count="1" />
      <LineId Id="122" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="150" Count="1" />
      <LineId Id="149" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="153" Count="1" />
      <LineId Id="152" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="155" Count="1" />
      <LineId Id="163" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="183" Count="8" />
      <LineId Id="182" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="192" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>