<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="MAIN" Id="{e75b5398-c694-4eee-851b-9c5873361745}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	alarms  : FB_AlarmHandler;

	digIn_V2012_1 : FB_SimulatedDigIn;
	digIn_V2012_2 : FB_SimulatedDigIn;
	digOut_V2012 : FB_SimulatedDigOut;
	
	digIn_V2021_1 : FB_SimulatedDigIn;
	digIn_V2021_2 : FB_SimulatedDigIn;
	digOut_V2021 : FB_SimulatedDigOut;
	
	digIn_V2023_1 : FB_SimulatedDigIn;
	digIn_V2023_2 : FB_SimulatedDigIn;
	digOut_V2023 : FB_SimulatedDigOut;
	
	digIn_V2024_1 : FB_SimulatedDigIn;
	digIn_V2024_2 : FB_SimulatedDigIn;
	digOut_V2024 : FB_SimulatedDigOut;

	V2012 : FB_OpenDichtKlep(tag := 'V2012', DigInClosed := digIn_V2012_1, DigInOpened := digIn_V2012_2, DigOut := digOut_V2012);
	V2021 : FB_OpenDichtKlep(tag := 'V2021', DigInClosed := digIn_V2021_1, DigInOpened := digIn_V2021_2, DigOut := digOut_V2021);
	V2023 : FB_OpenDichtKlep(tag := 'V2023', DigInClosed := digIn_V2023_1, DigInOpened := digIn_V2023_2, DigOut := digOut_V2023);
	V2024 : FB_OpenDichtKlep(tag := 'V2024', DigInClosed := digIn_V2024_1, DigInOpened := digIn_V2024_2, DigOut := digOut_V2024); 

	P2011 : FB_Pomp;
	P2021 : FB_Pomp;
	PompInterfaceP2011 : ITF_Pomp; // Interface for P2011 pump
    PompInterfaceP2021 : ITF_Pomp; // Interface for P2021 pump
	
	Uitmalen : FB_Uitmalen;
	REGELINGEN : FB_Regelingen;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[digIn_V2012_1();
digIn_V2012_2();
digOut_V2012();

digIn_V2021_1();
digIn_V2021_2();
digOut_V2021();

digIn_V2023_1();
digIn_V2023_2();
digOut_V2023();

digIn_V2024_1();
digIn_V2024_2();
digOut_V2024();

V2012();
V2021();
V2023();
V2024();

    PompInterfaceP2011 := P2011;
    PompInterfaceP2021 := P2021;
	P2011();
	P2021();
	p2011.PompGoTo(90); //test

Uitmalen();
//nick was hier]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="1" Count="28" />
    </LineIds>
  </POU>
</TcPlcObject>