<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="MAIN" Id="{e75b5398-c694-4eee-851b-9c5873361745}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	alarms  : FB_AlarmHandler;
	
	// Start digin digout van appeltjes
	digIn_V2012_1 : FB_SimulatedDigIn;
	digIn_V2012_2 : FB_SimulatedDigIn;
	digOut_V2012 : FB_SimulatedDigOut;
	
	digIn_V2014_1 : FB_SimulatedDigIn;
	digIn_V2014_2 : FB_SimulatedDigIn;
	digOut_V2014 : FB_SimulatedDigOut;
	
	digIn_V2021_1 : FB_SimulatedDigIn;
	digIn_V2021_2 : FB_SimulatedDigIn;
	digOut_V2021 : FB_SimulatedDigOut;
	
	digIn_V2023_1 : FB_SimulatedDigIn;
	digIn_V2023_2 : FB_SimulatedDigIn;
	digOut_V2023 : FB_SimulatedDigOut;
	
	digIn_V2024_1 : FB_SimulatedDigIn;
	digIn_V2024_2 : FB_SimulatedDigIn;
	digOut_V2024 : FB_SimulatedDigOut;
	
	digIn_V2025_1 : FB_SimulatedDigIn;
	digIn_V2025_2 : FB_SimulatedDigIn;
	digOut_V2025 : FB_SimulatedDigOut;
	
	digIn_V2026_1 : FB_SimulatedDigIn;
	digIn_V2026_2 : FB_SimulatedDigIn;
	digOut_V2026 : FB_SimulatedDigOut;
	// Einde digin digout van appeltjes
	
	// Start digin digout van AFO
	digOutOpeningV2013 : FB_SimulatedDigOutOpen_AFO;
	digOutClosingV2013 :FB_SimulatedDigOutClose_AFO;
	AnaInV2013 : FB_SimulatedAnaIn_AFO;
	
	digOutOpeningV2022 : FB_SimulatedDigOutOpen_AFO;
	digOutClosingV2022 :FB_SimulatedDigOutClose_AFO;
	AnaInV2022 : FB_SimulatedAnaIn_AFO;
	// Einde digin digout van AFO

	// Start digin digout van queens of harts
	digoutP2011 :FB_simulatedpompdigout;
	digoutP2021 :FB_simulatedpompdigout;
	diginP2011 : FB_simulatedpompdigin;
	diginP2021 : FB_simulatedpompdigin;
	AnaoutP2011 : FB_simulatiepompangout;
	AnaoutP2021 : FB_simulatiepompangout;
	
	
	// einde digin digout van queens of harts
	V2012 : FB_OpenDichtKlep(tag := 'V2012', DigInClosed := digIn_V2012_1, DigInOpened := digIn_V2012_2, DigOut := digOut_V2012);
	V2014 : FB_OpenDichtKlep(tag := 'V2014', DigInClosed := digIn_V2014_1, DigInOpened := digIn_V2014_2, DigOut := digOut_V2014);
	V2021 : FB_OpenDichtKlep(tag := 'V2021', DigInClosed := digIn_V2021_1, DigInOpened := digIn_V2021_2, DigOut := digOut_V2021);
	V2023 : FB_OpenDichtKlep(tag := 'V2023', DigInClosed := digIn_V2023_1, DigInOpened := digIn_V2023_2, DigOut := digOut_V2023);
	V2024 : FB_OpenDichtKlep(tag := 'V2024', DigInClosed := digIn_V2024_1, DigInOpened := digIn_V2024_2, DigOut := digOut_V2024);  
	V2025 : FB_OpenDichtKlep(tag := 'V2025', DigInClosed := digIn_V2025_1, DigInOpened := digIn_V2025_2, DigOut := digOut_V2025);  
	V2026 : FB_OpenDichtKlep(tag := 'V2026', DigInClosed := digIn_V2026_1, DigInOpened := digIn_V2026_2, DigOut := digOut_V2026);  
	
	V2013_AFO : FB_Regelschuif_AFO(tag := 'V2013', DigOutOpening := digOutOpeningV2013, DigOutClosing := digOutClosingV2013, AnaInPosition := AnaInV2013);
	V2022_AFO : FB_Regelschuif_AFO(tag := 'V2022', DigOutOpening := digOutOpeningV2022, DigOutClosing := digOutClosingV2022, AnaInPosition := AnaInV2022);
	
	V2013_DG : FB_Regelschuif_DG;
	V2022_DG : FB_Regelschuif_DG;
	
	P2011 : FB_Pomp(tag:= 'P2011',DigOutOn:=digoutP2011,Diginon:=diginP2011, Anaouttoerental:=AnaoutP2011);
	P2021 : FB_Pomp(tag:= 'P2021',DigOutOn:=digoutP2021,Diginon:=diginP2021, Anaouttoerental:=AnaoutP2021);
	
	Regelingen : FB_Regelingen;
	
	ControllerInmalen : FB_Inmalen(OpenDichtKlepV2012 := V2012,
								   OpenDichtKlepV2014 := V2014,
								   OpenDichtKlepV2021 := V2021, 
								   OpenDichtKlepV2023 := V2023, 
								   OpenDichtKlepV2024 := V2024,
								   OpenDichtKlepV2025 := V2025,
								   OpenDichtKlepV2026 := V2026,
								   RegelschuifV2013_AFO := V2013_AFO,
								   RegelschuifV2022_AFO := V2022_AFO,
								   RegelschuifV2013_DG := V2013_DG,
								   RegelschuifV2022_DG := V2022_DG,
								   PompP2011 := P2011,
								   PompP2021 := P2021 );
								   
	ControllerUitmalen : FB_Uitmalen(OpenDichtKlepV2012 := V2012,
								   OpenDichtKlepV2014 := V2014,
								   OpenDichtKlepV2021 := V2021, 
								   OpenDichtKlepV2023 := V2023, 
								   OpenDichtKlepV2024 := V2024,
								   OpenDichtKlepV2025 := V2025,
								   OpenDichtKlepV2026 := V2026,
								   RegelschuifV2013_AFO := V2013_AFO,
								   RegelschuifV2022_AFO := V2022_AFO,
								   RegelschuifV2013_DG := V2013_DG,
								   RegelschuifV2022_DG := V2022_DG,
								   PompP2021 := P2021,
								   PompP2011 := P2011 );
								   
									   
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
digIn_V2012_1();
digIn_V2012_2();
digOut_V2012();

digIn_V2021_1();
digIn_V2021_2();
digOut_V2021();

digIn_V2023_1();
digIn_V2023_2();
digOut_V2023();

digIn_V2024_1();
digIn_V2024_2();
digOut_V2024();

V2012();
V2014();
V2021();
V2023();
V2024();
V2025();
V2026();
//End  function kleppen appeltjes

P2021();
P2011();

Regelingen ();
ControllerInmalen ();
ControllerUitmalen ();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="69" Count="2" />
      <LineId Id="158" Count="0" />
      <LineId Id="123" Count="1" />
      <LineId Id="122" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="150" Count="1" />
      <LineId Id="149" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="153" Count="1" />
      <LineId Id="152" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="155" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>