<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="MAIN" Id="{e75b5398-c694-4eee-851b-9c5873361745}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	alarms  : FB_AlarmHandler;
	
	// Start digin digout van appeltjes
	digIn_V2012_1 : FB_SimulatedDigIn;
	digIn_V2012_2 : FB_SimulatedDigIn;
	digOut_V2012 : FB_SimulatedDigOut;
	
	digIn_V2014_1 : FB_SimulatedDigIn;
	digIn_V2014_2 : FB_SimulatedDigIn;
	digOut_V2014 : FB_SimulatedDigOut;
	
	digIn_V2021_1 : FB_SimulatedDigIn;
	digIn_V2021_2 : FB_SimulatedDigIn;
	digOut_V2021 : FB_SimulatedDigOut;
	
	digIn_V2023_1 : FB_SimulatedDigIn;
	digIn_V2023_2 : FB_SimulatedDigIn;
	digOut_V2023 : FB_SimulatedDigOut;
	
	digIn_V2024_1 : FB_SimulatedDigIn;
	digIn_V2024_2 : FB_SimulatedDigIn;
	digOut_V2024 : FB_SimulatedDigOut;
	
	digIn_V2025_1 : FB_SimulatedDigIn;
	digIn_V2025_2 : FB_SimulatedDigIn;
	digOut_V2025 : FB_SimulatedDigOut;
	
	digIn_V2026_1 : FB_SimulatedDigIn;
	digIn_V2026_2 : FB_SimulatedDigIn;
	digOut_V2026 : FB_SimulatedDigOut;
	// Einde digin digout van appeltjes
	
	// Start digin digout van AFO
	digOutOpeningV2013 : FB_SimulatedDigOutOpen_AFO;
	digOutClosingV2013 :FB_SimulatedDigOutClose_AFO;
	AnaInV2013 : FB_SimulatedAnaIn_AFO;
	
	digOutOpeningV2022 : FB_SimulatedDigOutOpen_AFO;
	digOutClosingV2022 :FB_SimulatedDigOutClose_AFO;
	AnaInV2022 : FB_SimulatedAnaIn_AFO;
	
	// Einde digin digout van AFO

	//DG
	OutOpeningV2013 : FB_SimulatedOutOpen_DG;
	OutClosingV2013 :FB_SimulatedOutClose_DG;
	InV2013 : FB_SimulatedIn_DG;
	
	OutOpeningV2022 : FB_SimulatedOutOpen_DG;
	OutClosingV2022 :FB_SimulatedOutClose_DG;
	InV2022 : FB_SimulatedIn_DG;
	//DG

	// Start digin digout van queens of harts
	digoutP2011 :FB_simulatedpompdigout;
	digoutP2021 :FB_simulatedpompdigout;
	diginP2011 : FB_simulatedpompdigin;
	diginP2021 : FB_simulatedpompdigin;
	AnaoutP2011 : FB_simulatiepompangout;
	AnaoutP2021 : FB_simulatiepompangout;
	
	
	// einde digin digout van queens of harts
	V2012 : FB_OpenDichtKlep(tag := 'V2012', DigInClosed := digIn_V2012_1, DigInOpened := digIn_V2012_2, DigOut := digOut_V2012);
	V2014 : FB_OpenDichtKlep(tag := 'V2014', DigInClosed := digIn_V2014_1, DigInOpened := digIn_V2014_2, DigOut := digOut_V2014);
	V2021 : FB_OpenDichtKlep(tag := 'V2021', DigInClosed := digIn_V2021_1, DigInOpened := digIn_V2021_2, DigOut := digOut_V2021);
	V2023 : FB_OpenDichtKlep(tag := 'V2023', DigInClosed := digIn_V2023_1, DigInOpened := digIn_V2023_2, DigOut := digOut_V2023);
	V2024 : FB_OpenDichtKlep(tag := 'V2024', DigInClosed := digIn_V2024_1, DigInOpened := digIn_V2024_2, DigOut := digOut_V2024);  
	V2025 : FB_OpenDichtKlep(tag := 'V2025', DigInClosed := digIn_V2025_1, DigInOpened := digIn_V2025_2, DigOut := digOut_V2025);  
	V2026 : FB_OpenDichtKlep(tag := 'V2026', DigInClosed := digIn_V2026_1, DigInOpened := digIn_V2026_2, DigOut := digOut_V2026);  
	
	V2013_AFO : FB_Regelschuif_AFO(tag := 'V2013', DigOutOpening := digOutOpeningV2013, DigOutClosing := digOutClosingV2013, AnaInPosition := AnaInV2013);
	V2022_AFO : FB_Regelschuif_AFO(tag := 'V2022', DigOutOpening := digOutOpeningV2022, DigOutClosing := digOutClosingV2022, AnaInPosition := AnaInV2022);
	
	V2013_DG : FB_Regelschuif_DG(tag := 'V2013', OutputOpen := OutOpeningV2013, OutputClose := OutClosingV2013, SchuifInput := InV2013);
	V2022_DG : FB_Regelschuif_DG(tag := 'V2022', OutputOpen := OutOpeningV2022, OutputClose := OutClosingV2022, SchuifInput := InV2022);
	
	P2011 : FB_Pomp(tag:= 'P2011',DigOutOn:=digoutP2011,Diginon:=diginP2011, Anaouttoerental:=AnaoutP2011);
	P2021 : FB_Pomp(tag:= 'P2021',DigOutOn:=digoutP2021,Diginon:=diginP2021, Anaouttoerental:=AnaoutP2021);
	
	Regelingen : FB_Regelingen;
	
	ControllerInmalen : FB_Inmalen(OpenDichtKlepV2012 := V2012,
								   OpenDichtKlepV2014 := V2014,
								   OpenDichtKlepV2021 := V2021, 
								   OpenDichtKlepV2023 := V2023, 
								   OpenDichtKlepV2024 := V2024,
								   OpenDichtKlepV2025 := V2025,
								   OpenDichtKlepV2026 := V2026,
								   RegelschuifV2013_AFO := V2013_AFO,
								   RegelschuifV2022_AFO := V2022_AFO,
								   RegelschuifV2013_DG := V2013_DG,
								   RegelschuifV2022_DG := V2022_DG,
								   PompP2011 := P2011,
								   PompP2021 := P2021 );
								   
	ControllerUitmalen : FB_Uitmalen(OpenDichtKlepV2012 := V2012,
								   OpenDichtKlepV2014 := V2014,
								   OpenDichtKlepV2021 := V2021, 
								   OpenDichtKlepV2023 := V2023, 
								   OpenDichtKlepV2024 := V2024,
								   OpenDichtKlepV2025 := V2025,
								   OpenDichtKlepV2026 := V2026,
								   RegelschuifV2013_AFO := V2013_AFO,
								   RegelschuifV2022_AFO := V2022_AFO,
								   RegelschuifV2013_DG := V2013_DG,
								   RegelschuifV2022_DG := V2022_DG,
								   PompP2021 := P2021,
								   PompP2011 := P2011 );
								   
	ControllerUitlaten: FB_Uitlaten(OpenDichtKlepV2012:= V2012,
									OpenDichtKlepV2021:=V2021,
									OpenDichtKlepV2023:=V2023,
									OpenDichtKlepV2024:=V2024,
									V2013_DG:=V2013_DG,
									V2022_DG:=V2022_DG,
									V2013_AFO:=V2013_AFO,
									V2022_AFO:=V2022_AFO,
									Pomp2011:= P2011,
									Pomp2021:= P2021);					   
	ManToerental2011: INT;
	ManToerental2021: INT;
END_VAR






]]></Declaration>
    <Implementation>
      <ST><![CDATA[
V2013_DG();
V2022_DG();

digIn_V2012_1();
digIn_V2012_2();
digOut_V2012();

digIn_V2021_1();
digIn_V2021_2();
digOut_V2021();

digIn_V2023_1();
digIn_V2023_2();
digOut_V2023();

digIn_V2024_1();
digIn_V2024_2();
digOut_V2024();

digIn_V2025_1();
digIn_V2025_2();
digOut_V2025();

digIn_V2026_1();
digIn_V2026_2();
digOut_V2026();

digIn_V2014_1();
digIn_V2014_2();
digOut_V2014();

V2012();
V2014();
V2021();
V2023();
V2024();
V2025();
V2026();
//End  function kleppen appeltjes

P2021();
P2011();
P2011.PompGoToManual(ManToerental2011);
P2021.PompGoToManual(ManToerental2021);


Regelingen ();
ControllerInmalen ();
ControllerUitmalen ();
ControllerUitlaten();

//AFO
digOutOpeningV2013();
digOutClosingV2013();
AnaInV2013();
V2013_AFO();
V2013_AFO.RegelSchuifGoTo(20);
digOutOpeningV2022();
digOutClosingV2022();
AnaInV2022();
V2022_AFO();

//DG
OutOpeningV2013();
OutClosingV2013();
InV2013();
V2013_DG();
OutopeningV2022();
OutclosingV2022();
Inv2022();
V2022_DG();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="1" Count="18" />
      <LineId Id="61" Count="2" />
      <LineId Id="60" Count="0" />
      <LineId Id="65" Count="2" />
      <LineId Id="64" Count="0" />
      <LineId Id="69" Count="2" />
      <LineId Id="68" Count="0" />
      <LineId Id="20" Count="11" />
      <LineId Id="73" Count="1" />
      <LineId Id="72" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="35" Count="2" />
      <LineId Id="59" Count="0" />
      <LineId Id="38" Count="10" />
      <LineId Id="50" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="51" Count="7" />
    </LineIds>
  </POU>
</TcPlcObject>