<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="FB_Regelingen" Id="{10454be2-17f1-45a6-927c-6671ec7f7806}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Regelingen
VAR_INPUT
	Mode : INT; // 0 = Uit, 1 = Polderpeil, 2 = Constant Debiet
    CurrentPosition : REAL; // Terugmelding analoog
    DeltaH : REAL; // Niveauverschil
	CurrentSpeed : REAL;
    TargetFlow : REAL;
END_VAR
//////////////// output naar andere functie blokken

VAR_OUTPUT
    OpenSignal : BOOL;
    CloseSignal : BOOL;
    FlowRate : REAL;
	PumpOn : BOOL;
    DesiredSpeed : REAL;
    FlowRate : REAL;
END_VAR
////////////
VAR
    Q0 : REAL := 1.26; // Voorbeeldwaarde
    H0 : REAL := 3.42;
    NominalSpeed : REAL := 321;

	Inmalen : FB_Inmalen;
	Uitmalen : FB_Uitmalen;
	Uitlaten : FB_Uitlaten;	

	BestuurMode : E_RegelingState := E_RegelingState.uit;
	RegelStand1 : E_RegelingState := E_RegelingState.polderpeil;
	RegelStand2 : E_RegelingState := E_RegelingState.debiet;


    (* Uitgangen *)
    Pomp1 : INT;                  (* Status pomp 1: 0 = uit, 1 = aan *)
    Pomp2 : INT;                  (* Status pomp 2: 0 = uit, 1 = aan *)

    (* Interne variabelen *)
    ModeStatus : STRING[20];      (* Beschrijft huidige modus *)
    ActiveStand : STRING[20];     (* Beschrijft actieve regelstand *)

    (* Instanties van subfunctieblokken *)
    Uitlaten : FB_Uitlaten;
    Uitmalen : FB_Uitmalen;
    Inmalen : FB_Inmalen;

    (* Interne statusbewaking *)
    DebietError : REAL;           (* Foutwaarde van debietregeling *)
    PolderpeilError : REAL;       (* Foutwaarde van polderpeilregeling *)

    (* Variabelen voor pompberekening *)
    berekendeRPM_REAL : LREAL;
    berekendeRPM_UINT : UINT;
    M2021_ON : BOOL;
    stuurRPM_M2021 : UINT;
    currentRPM_M2021 : UINT;
    minRPM_M2021 : UINT := 20;
    maxRPM_M2021 : UINT := 1000;
    P2021_status : BOOL;
    P2021_setpoint : UINT;
    P2021_stand : INT;            (* 1 = actief, 0 = uit *)
    polderHoogteVerschil : REAL;  (* Hoogteverschil in meters *)

    (* Variabelen voor pomp 2 berekening *)
    berekendeRPM2_REAL : LREAL;
    berekendeRPM2_UINT : UINT;
    M2011_ON : BOOL;
    stuurRPM_M2011 : UINT;
    currentRPM_M2011 : UINT;
    minRPM_M2011 : UINT := 20;
    maxRPM_M2011 : UINT := 1000;
    P2011_status : BOOL;
    P2011_setpoint : UINT;
    P2011_stand : INT;            (* 1 = actief, 0 = uit *)
    zomerPijl : BOOL;
    streefPijl : REAL;
	END_METHOD: INT;
	TargetPosition : REAL;
    Timer : TON;
    CD : REAL := 0.82;
    G : REAL := 9.81;
    Area : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF BestuurMode = E_RegelingState.uit THEN
	RegelStand1 := (uit);
	
END_IF


// Bereken debiet
FlowRate := CD * Area * SQRT(2 * G * DeltaH);

// Periodieke regeling
IF currentStateregeling THEN
    CASE Mode OF
        0: // Uit
            OpenSignal := FALSE;
            CloseSignal := TRUE;
        1: // Polderpeil
            IF CurrentPosition < TargetPosition THEN
                OpenSignal := TRUE;
                CloseSignal := FALSE;
            ELSE
                OpenSignal := FALSE;
                CloseSignal := TRUE;
            END_IF;
        2: // Constant Debiet
            TargetPosition := CalculatePositionForFlow(FlowRate);
    END_CASE;
    Timer(IN := TRUE, PT := T#1m);
END_IF;

]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{7a5154a8-d0ab-4aca-a913-d3242cae32ca}" />
    <Folder Name="Properties" Id="{64d43a35-4d5a-4d04-a035-1c51de5047d0}" />
    <Method Name="Debiet" Id="{2b69d816-b4da-4e63-b57a-877adece09f6}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Debiet : REAL
VAR_INPUT
    DesiredFlow : REAL;
    DeltaH : REAL;
	Q0 : REAL := 1.26;
	H0 : REAL := 3.42;
	NominalSpeed : REAL := 321.0;
    MaxSpeed : REAL := 350.0;
    MinSpeed : REAL := 100.0;
	CD : REAL := 0.82; 
    G : REAL := 9.81;
    Area : REAL;
	MaxSchuifArea : REAL := 1.0;
	CalculatePositionForFlow: REAL;
	CalculateSpeedForFlow: REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF DeltaH > 0 THEN
    Area := DesiredFlow / (CD * SQRT(2 * G * DeltaH));
    CalculatePositionForFlow := Area / (MaxSchuifArea); 
	CalculateSpeedForFlow := NominalSpeed * SQRT(DesiredFlow / Q0 + DeltaH / H0);
	IF CalculateSpeedForFlow > MaxSpeed THEN
        CalculateSpeedForFlow := MaxSpeed; 
    ELSIF CalculateSpeedForFlow < MinSpeed THEN
        CalculateSpeedForFlow := MinSpeed; 
    END_IF;
ELSE
    CalculatePositionForFlow := 0.0; 
	CalculateSpeedForFlow := MinSpeed;
END_IF;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Polderpeil" Id="{4de05532-21a1-4e5c-8e2d-3a2285633ff7}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Polderpeil : REAL
VAR_INPUT
    DeltaH : REAL; 
    MaxPosition : REAL := 1.0; 
    MinPosition : REAL := 0.0; 
	CalculatePositionForWaterLevel: REAL;
	currentStateregeling: E_REGELINGSTATE;
	CalculateSpeedForWaterLevel: REAL;
	MinSpeed : REAL := 100.0;
	NominalSpeed : REAL := 321.0;
	MaxSpeed : REAL := 350.0;
	H0 : REAL := 3.42;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF DeltaH > 0 THEN
	CalculateSpeedForWaterLevel := MinSpeed + (NominalSpeed - MinSpeed) * (DeltaH / H0);
    CalculatePositionForWaterLevel := MinPosition + (MaxPosition - MinPosition) * (DeltaH / 1.0); 
	IF CalculateSpeedForWaterLevel > MaxSpeed THEN
       CalculateSpeedForWaterLevel := MaxSpeed; 
    END_IF;
ELSE
    CalculatePositionForWaterLevel := MinPosition; 
	CalculateSpeedForWaterLevel := MinSpeed;
END_IF;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartRegeling" Id="{b46af18e-9800-4f78-8701-c2159a7865ad}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD StartRegeling : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE BestuurMode OF  // Kijken of deze methode noodzakelijk is
    0:  (* Handmatige modus *)
        ModeStatus := 'Handmatig';
        (* Schakel pompen in of uit handmatig *)
        Pomp1 := 0;  (* Pomp standby, handmatig inschakelen via HMI *)
        Pomp2 := 0;

    1:  (* Automatische modus *)
        ModeStatus := 'Automatisch';

        (* Regelstand 1: Debiet *)
        Uitlaten.RegelStand := RegelStand1;
        Uitlaten.Execute();

        (* Regelstand 2: Polderpeil *)
        Inmalen.RegelStand := RegelStand2;
        Inmalen.Execute();

        (* Errorberekening *)
        DebietError := RegelStand1 - Uitlaten.ActueelDebiet;
        PolderpeilError := RegelStand2 - Inmalen.ActueelPolderpeil;

        (* Beslis de status van de pompen *)
        IF DebietError > 0.1 THEN
            Pomp1 := 1;  (* Schakel pomp 1 in als debiet onder setpoint is *)
        ELSE
            Pomp1 := 0;
        END_IF

        IF PolderpeilError > 0.05 THEN
            Pomp2 := 1;  (* Schakel pomp 2 in als peil onder setpoint is *)
        ELSE
            Pomp2 := 0;
        END_IF;

        (* Pomp 1 berekening *)
        IF P2021_stand = 1 AND BestuurMode = 1 THEN
            berekenRPM(GewenstdebietV2013 := RegelStand1, polderHoogteVerschil := polderHoogteVerschil, pompIndex := 2, RPM := berekendeRPM_REAL);
            berekendeRPM_UINT := LREAL_TO_UINT(In := berekendeRPM_REAL);

            IF berekendeRPM_UINT < minRPM_M2021 THEN
                M2021_ON := FALSE;
                stuurM2021(0, minRPM_M2021, maxRPM_M2021, P2021_status, P2021_setpoint, stuurRPM_M2021, currentRPM_M2021);
            ELSE
                M2021_ON := TRUE;
                stuurM2021(berekendeRPM_UINT, minRPM_M2021, maxRPM_M2021, P2021_status, P2021_setpoint, stuurRPM_M2021, currentRPM_M2021);
            END_IF;
        END_IF;

        (* Pomp 2 berekening *)
        IF P2011_stand = 1 AND BestuurMode = 1 THEN
            berekenRPM(GewenstdebietV2013 := RegelStand1, polderHoogteVerschil := polderHoogteVerschil, pompIndex := 2, RPM := berekendeRPM2_REAL);
            berekendeRPM2_UINT := LREAL_TO_UINT(In := berekendeRPM2_REAL);
            stuurM2011(berekendeRPM2_UINT, minRPM_M2011, maxRPM_M2011, P2011_status, P2011_setpoint, stuurRPM_M2011, currentRPM_M2011);

            IF berekendeRPM2_UINT < minRPM_M2011 THEN
                M2011_ON := FALSE;
            ELSE
                M2011_ON := TRUE;
            END_IF;

        ELSIF P2011_stand = 1 AND BestuurMode = 2 THEN
            IF zomerPijl = TRUE THEN
                streefPijl := 180;
            END_IF;
        END_IF;
    ELSE
        ModeStatus := 'Onbekend';
        Pomp1 := 0;
        Pomp2 := 0;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="Statusdebiet" Id="{27f04e5c-872c-417b-b202-7a7edac38bfd}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Statusdebiet : E_RegelingState]]></Declaration>
      <Get Name="Get" Id="{0df83d80-bdac-4b44-bc88-00d562838eb3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c175d2e1-d2b4-4540-a5e4-9545957390d2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StatusPolderpeil" Id="{32e1e152-1b90-473e-b502-821a058bfe88}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY StatusPolderpeil : E_RegelingState]]></Declaration>
      <Get Name="Get" Id="{7201f6cb-5b60-4ee4-b9b6-21f564618a85}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b9b5e7b8-ea12-4383-8890-4ea40e547a06}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Statusuit" Id="{ccfa43fa-e8bd-4c2a-804c-d61e6c9e0d26}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Statusuit : E_RegelingState]]></Declaration>
      <Set Name="Set" Id="{0512026f-e1fd-4f9b-9f3b-27d1457d7276}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="StopRegeling" Id="{f9e49943-4756-4a73-b531-44f685a43df0}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD StopRegeling : BOOL
VAR_INPUT
END_VAR


END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Methode om de regeling te stoppen *)  // Kijken of deze methode noodzakelijk is
ModeStatus := 'Gestopt';
Pomp1 := 0;       (* Zet beide pompen uit *)
Pomp2 := 0;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Uit" Id="{09b90ffb-84c9-47ca-b34d-35c9241a6e0a}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Uit : VOID
VAR
	currentStateregeling: E_REGELINGSTATE;
	PumpOn: BOOL;
	DesiredSpeed: REAL;
	OpenSignal: BOOL;
	CloseSignal: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF currentStateregeling := E_RegelingState.uit THEN
	PumpOn := FALSE;
    DesiredSpeed := 0.0;
	OpenSignal := FALSE;
    CloseSignal := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Regelingen">
      <LineId Id="57" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="35" Count="21" />
      <LineId Id="13" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelingen.Debiet">
      <LineId Id="1" Count="13" />
    </LineIds>
    <LineIds Name="FB_Regelingen.Polderpeil">
      <LineId Id="1" Count="11" />
    </LineIds>
    <LineIds Name="FB_Regelingen.StartRegeling">
      <LineId Id="72" Count="69" />
      <LineId Id="71" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelingen.Statusdebiet.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelingen.Statusdebiet.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelingen.StatusPolderpeil.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelingen.StatusPolderpeil.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelingen.Statusuit.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelingen.StopRegeling">
      <LineId Id="1" Count="4" />
    </LineIds>
    <LineIds Name="FB_Regelingen.Uit">
      <LineId Id="1" Count="6" />
    </LineIds>
  </POU>
</TcPlcObject>