<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="FB_Regelingen" Id="{10454be2-17f1-45a6-927c-6671ec7f7806}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Regelingen
VAR_INPUT
    BestuurMode : INT;            (* 0 = Handmatig, 1 = Automatisch *)
    RegelStand1 : REAL;           (* Setpoint debiet in m³/s *)
    RegelStand2 : REAL;           (* Setpoint polderpeil in m NAP *)
END_VAR

VAR
    (* Uitgangen *)
    Pomp1 : INT;                  (* Status pomp 1: 0 = uit, 1 = aan *)
    Pomp2 : INT;                  (* Status pomp 2: 0 = uit, 1 = aan *)

    (* Interne variabelen *)
    ModeStatus : STRING[20];      (* Beschrijft huidige modus *)
    ActiveStand : STRING[20];     (* Beschrijft actieve regelstand *)

    (* Instanties van subfunctieblokken *)
    Uitlaten : FB_Uitlaten;
    Uitmalen : FB_Uitmalen;
    Inmalen : FB_Inmalen;

    (* Interne statusbewaking *)
    DebietError : REAL;           (* Foutwaarde van debietregeling *)
    PolderpeilError : REAL;       (* Foutwaarde van polderpeilregeling *)

    (* Variabelen voor pompberekening *)
    berekendeRPM_REAL : LREAL;
    berekendeRPM_UINT : UINT;
    M2021_ON : BOOL;
    stuurRPM_M2021 : UINT;
    currentRPM_M2021 : UINT;
    minRPM_M2021 : UINT := 20;
    maxRPM_M2021 : UINT := 1000;
    P2021_status : BOOL;
    P2021_setpoint : UINT;
    P2021_stand : INT;            (* 1 = actief, 0 = uit *)
    polderHoogteVerschil : REAL;  (* Hoogteverschil in meters *)

    (* Variabelen voor pomp 2 berekening *)
    berekendeRPM2_REAL : LREAL;
    berekendeRPM2_UINT : UINT;
    M2011_ON : BOOL;
    stuurRPM_M2011 : UINT;
    currentRPM_M2011 : UINT;
    minRPM_M2011 : UINT := 20;
    maxRPM_M2011 : UINT := 1000;
    P2011_status : BOOL;
    P2011_setpoint : UINT;
    P2011_stand : INT;            (* 1 = actief, 0 = uit *)
    zomerPijl : BOOL;
    streefPijl : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FUNCTION_BLOCK FB_Regelingen
VAR

	
END_VAR

(* Gegevens doorsturen naar de subfunctieblokken *)
Uitlaten.PompStatus := Pomp1;
Uitmalen.PompStatus := Pomp2;
END_METHOD
]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{7a5154a8-d0ab-4aca-a913-d3242cae32ca}" />
    <Folder Name="Properties" Id="{64d43a35-4d5a-4d04-a035-1c51de5047d0}" />
    <Method Name="Debiet" Id="{2b6958b9-f966-445a-a2a5-06201dbd73f8}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Debiet : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Excute" Id="{63571029-8e9a-4487-8846-7eb1ac19ffd7}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Excute : VOID
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF BestuurMode = 1 THEN
    StartRegeling();  (* Start automatische regeling als de modus actief is *)
ELSE
    StopRegeling();   (* Zet de regeling uit in handmatige modus *)
END_IF

(* Gegevens doorsturen naar de subfunctieblokken *)
Uitlaten.PompStatus := Pomp1;
Uitmalen.PompStatus := Pomp2;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Polderpeil" Id="{59254c56-c257-4845-8458-df8ed2c1a598}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Polderpeil : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartRegeling" Id="{b46af18e-9800-4f78-8701-c2159a7865ad}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD StartRegeling : VOID
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE BestuurMode OF
    0:  (* Handmatige modus *)
        ModeStatus := 'Handmatig';
        (* Schakel pompen in of uit handmatig *)
        Pomp1 := 0;  (* Pomp standby, handmatig inschakelen via HMI *)
        Pomp2 := 0;

    1:  (* Automatische modus *)
        ModeStatus := 'Automatisch';

        (* Regelstand 1: Debiet *)
        Uitlaten.RegelStand := RegelStand1;
        Uitlaten.Execute();

        (* Regelstand 2: Polderpeil *)
        Inmalen.RegelStand := RegelStand2;
        Inmalen.Execute();

        (* Errorberekening *)
        DebietError := RegelStand1 - Uitlaten.ActueelDebiet;
        PolderpeilError := RegelStand2 - Inmalen.ActueelPolderpeil;

        (* Beslis de status van de pompen *)
        IF DebietError > 0.1 THEN
            Pomp1 := 1;  (* Schakel pomp 1 in als debiet onder setpoint is *)
        ELSE
            Pomp1 := 0;
        END_IF

        IF PolderpeilError > 0.05 THEN
            Pomp2 := 1;  (* Schakel pomp 2 in als peil onder setpoint is *)
        ELSE
            Pomp2 := 0;
        END_IF;

        (* Pomp 1 berekening *)
        IF P2021_stand = 1 AND BestuurMode = 1 THEN
            berekenRPM(GewenstdebietV2013 := RegelStand1, polderHoogteVerschil := polderHoogteVerschil, pompIndex := 2, RPM := berekendeRPM_REAL);
            berekendeRPM_UINT := LREAL_TO_UINT(In := berekendeRPM_REAL);

            IF berekendeRPM_UINT < minRPM_M2021 THEN
                M2021_ON := FALSE;
                stuurM2021(0, minRPM_M2021, maxRPM_M2021, P2021_status, P2021_setpoint, stuurRPM_M2021, currentRPM_M2021);
            ELSE
                M2021_ON := TRUE;
                stuurM2021(berekendeRPM_UINT, minRPM_M2021, maxRPM_M2021, P2021_status, P2021_setpoint, stuurRPM_M2021, currentRPM_M2021);
            END_IF;
        END_IF;

        (* Pomp 2 berekening *)
        IF P2011_stand = 1 AND BestuurMode = 1 THEN
            berekenRPM(GewenstdebietV2013 := RegelStand1, polderHoogteVerschil := polderHoogteVerschil, pompIndex := 2, RPM := berekendeRPM2_REAL);
            berekendeRPM2_UINT := LREAL_TO_UINT(In := berekendeRPM2_REAL);
            stuurM2011(berekendeRPM2_UINT, minRPM_M2011, maxRPM_M2011, P2011_status, P2011_setpoint, stuurRPM_M2011, currentRPM_M2011);

            IF berekendeRPM2_UINT < minRPM_M2011 THEN
                M2011_ON := FALSE;
            ELSE
                M2011_ON := TRUE;
            END_IF;

        ELSIF P2011_stand = 1 AND BestuurMode = 2 THEN
            IF zomerPijl = TRUE THEN
                streefPijl := 180;
            END_IF;
        END_IF;
    ELSE
        ModeStatus := 'Onbekend';
        Pomp1 := 0;
        Pomp2 := 0;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="Statusdebiet" Id="{27f04e5c-872c-417b-b202-7a7edac38bfd}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Statusdebiet : BOOL]]></Declaration>
      <Get Name="Get" Id="{0df83d80-bdac-4b44-bc88-00d562838eb3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c175d2e1-d2b4-4540-a5e4-9545957390d2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="StopRegeling" Id="{f9e49943-4756-4a73-b531-44f685a43df0}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD StopRegeling : BOOL
VAR_INPUT
END_VAR


END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Methode om de regeling te stoppen *)
ModeStatus := 'Gestopt';
Pomp1 := 0;       (* Zet beide pompen uit *)
Pomp2 := 0;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Regelingen">
      <LineId Id="1" Count="10" />
    </LineIds>
    <LineIds Name="FB_Regelingen.Debiet">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelingen.Excute">
      <LineId Id="1" Count="8" />
    </LineIds>
    <LineIds Name="FB_Regelingen.Polderpeil">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelingen.StartRegeling">
      <LineId Id="1" Count="70" />
    </LineIds>
    <LineIds Name="FB_Regelingen.Statusdebiet.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelingen.Statusdebiet.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelingen.StopRegeling">
      <LineId Id="1" Count="4" />
    </LineIds>
  </POU>
</TcPlcObject>