<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="FB_Regelingen" Id="{10454be2-17f1-45a6-927c-6671ec7f7806}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Regelingen
VAR_INPUT
    BestuurMode : INT;            (* 0 = Handmatig, 1 = Automatisch *)
    RegelStand1 : REAL;           (* Setpoint debiet in m³/s *)
    RegelStand2 : REAL;           (* Setpoint polderpeil in m NAP *)
END_VAR

VAR
    (* Uitgangen *)
    Pomp1 : INT;                  (* Status pomp 1: 0 = uit, 1 = aan *)
    Pomp2 : INT;                  (* Status pomp 2: 0 = uit, 1 = aan *)

    (* Interne variabelen *)
    ModeStatus : STRING[20];      (* Beschrijft huidige modus *)
    ActiveStand : STRING[20];     (* Beschrijft actieve regelstand *)

    (* Instanties van subfunctieblokken *)
    Uitlaten : FB_Uitlaten;
    Uitmalen : FB_Uitmalen;
    Inmalen : FB_Inmalen;

    (* Interne statusbewaking *)
    DebietError : REAL;           (* Foutwaarde van debietregeling *)
    PolderpeilError : REAL;       (* Foutwaarde van polderpeilregeling *)

    (* Variabelen voor pompberekening *)
    berekendeRPM_REAL : LREAL;
    berekendeRPM_UINT : UINT;
    M2021_ON : BOOL;
    stuurRPM_M2021 : UINT;
    currentRPM_M2021 : UINT;
    minRPM_M2021 : UINT := 20;
    maxRPM_M2021 : UINT := 1000;
    P2021_status : BOOL;
    P2021_setpoint : UINT;
    P2021_stand : INT;            (* 1 = actief, 0 = uit *)
    polderHoogteVerschil : REAL;  (* Hoogteverschil in meters *)

    (* Variabelen voor pomp 2 berekening *)
    berekendeRPM2_REAL : LREAL;
    berekendeRPM2_UINT : UINT;
    M2011_ON : BOOL;
    stuurRPM_M2011 : UINT;
    currentRPM_M2011 : UINT;
    minRPM_M2011 : UINT := 20;
    maxRPM_M2011 : UINT := 1000;
    P2011_status : BOOL;
    P2011_setpoint : UINT;
    P2011_stand : INT;            (* 1 = actief, 0 = uit *)
    zomerPijl : BOOL;
    streefPijl : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{7a5154a8-d0ab-4aca-a913-d3242cae32ca}" />
    <Folder Name="Properties" Id="{64d43a35-4d5a-4d04-a035-1c51de5047d0}" />
    <Method Name="Excute" Id="{63571029-8e9a-4487-8846-7eb1ac19ffd7}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Excute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartRegeling" Id="{b46af18e-9800-4f78-8701-c2159a7865ad}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD StartRegeling : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Statusdebiet" Id="{27f04e5c-872c-417b-b202-7a7edac38bfd}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Statusdebiet : BOOL]]></Declaration>
      <Get Name="Get" Id="{0df83d80-bdac-4b44-bc88-00d562838eb3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c175d2e1-d2b4-4540-a5e4-9545957390d2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StatusPolderpeil" Id="{32e1e152-1b90-473e-b502-821a058bfe88}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY StatusPolderpeil : BOOL]]></Declaration>
      <Get Name="Get" Id="{7201f6cb-5b60-4ee4-b9b6-21f564618a85}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b9b5e7b8-ea12-4383-8890-4ea40e547a06}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="StopRegeling" Id="{f9e49943-4756-4a73-b531-44f685a43df0}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD StopRegeling : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Regelingen">
      <LineId Id="22" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelingen.Excute">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelingen.StartRegeling">
      <LineId Id="71" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelingen.Statusdebiet.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelingen.Statusdebiet.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelingen.StatusPolderpeil.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelingen.StatusPolderpeil.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelingen.StopRegeling">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>