<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="FB_Uitmalen" Id="{9ae4d82e-20f8-4e09-9aaa-bd1ddcd0f3cd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Uitmalen
VAR_INPUT
	
END_VAR
VAR_OUTPUT
END_VAR
VAR
	stap : INT;
	onPomp : E_POMPSTATE :=E_POMPSTATE.on;
	standbyRegelschuif : E_RegelschuifState := E_RegelschuifState.standby;
	closed : E_OpenDichtKlepState :=E_OpenDichtKlepState.closed;
	open : E_OpenDichtKlepState :=E_OpenDichtKlepState.open;
	//toerentaltotaal 
	optoeren : E_PompState :=E_PompState.optoeren;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE stap OF
	1:
		main.PompInterfaceP2011.PompGoTo(20);
		main.PompInterfaceP2021.PompGoTo(20);
		IF 20 = main.PompInterfaceP2011.ActueelToerental  AND onPomp = main.PompInterfaceP2011.StatePomp AND 20 = main.PompInterfaceP2021.ActueelToerental  AND onPomp = main.PompInterfaceP2021.StatePomp THEN
			stap := 2;
		END_IF
			
	2:
		main.RegelschuifInterfaceV2013.RegelschuifGoTo(0);
		main.RegelschuifInterfaceV2022.RegelschuifGoTo(0);
		main.OpenDichtKlepInterfaceV2014.OpenDichtKlepClose();
		main.OpenDichtKlepInterfaceV2021.OpenDichtKlepClose();
		main.OpenDichtKlepInterfaceV2024.OpenDichtKlepClose();
		main.OpenDichtKlepInterfaceV2026.OpenDichtKlepClose();
		IF 0 = main.RegelschuifInterfaceV2013.ActueelPosition  AND standbyRegelschuif = main.RegelschuifInterfaceV2013.StateRegelschuif AND  0 = main.RegelschuifInterfaceV2022.ActueelPosition  AND standbyRegelschuif = main.RegelschuifInterfacVe2022.StateRegelschuif AND closed = main.OpenDichtKlepInterfaceV2014 AND closed = main.OpenDichtKlepInterfaceV2021 AND  closed = main.OpenDichtKlepInterfaceV2024 AND  closed = main.OpenDichtKlepInterfaceV2026 THEN
			stap := 3;
		END_IF
	3:
		// totaal toerental
		pompP2011 := main.Regelingen.ToerentalP2011; // get toerental
		IF pompP2011 >= 386 THEN 
			pompP2021 := pompP2011 - 385;
			main.PompInterfaceP2011.PompGoTo(385);// set toerental 11 max
			main.PompInterfaceP2021.PompGoTo(pompP2021);//Set toerental 21
		ELSE 
			pomp2_P2011.ActueelToerental := pompP2011; // set toerenal 11
			main.PompInterfaceP2011.PompGoTo(pompP2011);
		END_IF
		
		IF optoeren = main.PompInterfaceP2011.StatePomp THEN 
			main.OpenDichtKlepInterfaceV2012.OpenDichtKlepOpen();
			IF open = main.OpenDichtKlepInterfaceV2012 THEN
				main.OpenDichtKlepInterfaceV2012.OpenDichtKlepClose();
			END_IF
		END_IF
		
		IF optoeren = main.PompInterfaceP2021.StatePomp THEN 
			main.OpenDichtKlepInterfaceV2021.OpenDichtKlepOpen();
			main.OpenDichtKlepInterfaceV2024.OpenDichtKlepOpen();
			IF open = main.OpenDichtKlepInterfaceV2021 AND open = main.OpenDichtKlepInterfaceV2024 THEN
				main.OpenDichtKlepInterfaceV2021.OpenDichtKlepClose();
				main.OpenDichtKlepInterfaceV2024.OpenDichtKlepClose();
			END_IF
		END_IF
		
END_CASE















]]></ST>
    </Implementation>
    <LineIds Name="FB_Uitmalen">
      <LineId Id="1" Count="62" />
    </LineIds>
  </POU>
</TcPlcObject>