<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="FB_Uitmalen" Id="{9ae4d82e-20f8-4e09-9aaa-bd1ddcd0f3cd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Uitmalen
VAR_INPUT
	
END_VAR
VAR_OUTPUT
END_VAR
VAR
	stap : INT;
	onPomp : E_POMPSTATE.on;
	standbyRegelschuif : E_RegelschuifState.standby;
	closed : E_OpenDichtKlepState.closed;
	open : E_OpenDichtKlepState.open;
	//toerentaltotaal 
	optoeren : E_PompState.optoeren;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[currentmodus := main.Regelingen.BestuurMode;
IF currentmodus = E_Besturingsmodus.uitmalen THEN	
CASE stap OF
	1:
		Pomp1_P2011.PompGoTo(20);
		pomp2_P2021.PompGoTo(20);
		IF 20 = Pomp1_P2011.ActueelToerental  AND onPomp = Pomp1_P2011.StatePomp AND 20 = pomp2_P2021.ActueelToerental  AND onPomp = pomp2_P2021.StatePomp THEN
			stap := 2;
		END_IF
			
	2:
		SchuifV2013_AFG.RegelschuifGoTo(0);
		SchuifV2022_AFG.RegelschuifGoTo(0);
		KlepV2014.Close();
		KlepV2021.Close();
		KlepV2024.Close();
		KlepV2026.Close();
		IF 0 = SchuifV2013_AFG.ActueelPosition  AND standbyRegelschuif = SchuifV2013_AFG.StateRegelschuif AND  0 = SchuifV2022_AFG.ActueelPosition  AND standbyRegelschuif = SchuifV2022_AFG.StateRegelschuif AND closed = KlepV2014.StateKlep AND closed = KlepV2021.StateKlep AND  closed = KlepV2024.StateKlep  AND  closed = KlepV2026.StateKlep  THEN
			stap := 3;
		END_IF
	3:
		// totaal toerental
		pompP2011 := main.Regelingen.ToerentalP2011; // get toerental
		IF pompP2011 >= 386 THEN 
			pompP2021 := pompP2011 - 385;
			main.PompInterfaceP2011.PompGoTo(385);// set toerental 11 max
			main.PompInterfaceP2021.PompGoTo(pompP2021);//Set toerental 21
		ELSE 
			pomp2_P2011.ActueelToerental := pompP2011; // set toerenal 11
			main.PompInterfaceP2011.PompGoTo(pompP2011);
		END_IF
		
		IF optoeren = main.PompInterfaceP2011.StatePomp THEN 
			main.OpenDichtKlepInterfaceV2012.OpenDichtKlepOpen();
			IF open = main.OpenDichtKlepInterfaceV2012 THEN
				main.OpenDichtKlepInterfaceV2012.OpenDichtKlepClose();
			END_IF
		END_IF
		
		IF optoeren = pomp2_P2021.StatePomp THEN 
			KlepV2021.Open();
			KlepV2024.Open();
			IF open = KlepV2021.StateKlep AND open = KlepV2024.StateKlep THEN
				KlepV2021.Close();
				KlepV2024.Close();
			END_IF
		END_IF
		
END_CASE
END_IF















]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{f1bb211c-677d-41cb-9dca-60535f7173bb}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
		OpenDichtKlepV2012: ITF_OpenDichtKlep;
	OpenDichtKlepV2014: ITF_OpenDichtKlep;
	OpenDichtKlepV2021: ITF_OpenDichtKlep;
	OpenDichtKlepV2023: ITF_OpenDichtKlep;
	OpenDichtKlepV2024: ITF_OpenDichtKlep;
	OpenDichtKlepV2025: ITF_OpenDichtKlep;
	OpenDichtKlepV2026: ITF_OpenDichtKlep;

	RegelschuifV2013_AFO: ITF_Regelschuif;
	RegelschuifV2022_AFO: ITF_Regelschuif;
	
	PompP2021: ITF_Pomp;
	PompP2011: ITF_Pomp;


	RegelschuifV2013_DG: ITF_Regelschuif;
	RegelschuifV2022_DG: ITF_Regelschuif;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	
KlepV2012 := OpenDichtKlepV2012;
KlepV2014 := OpenDichtKlepV2014;
KlepV2021 := OpenDichtKlepV2021;
KlepV2023 := OpenDichtKlepV2023;
KlepV2024 := OpenDichtKlepV2024;
KlepV2025 := OpenDichtKlepV2025;
KlepV2026 := OpenDichtKlepV2026;

SchuifV2013_AFG := RegelschuifV2013_AFO;
SchuifV2022_AFG := RegelschuifV2022_AFO;
SchuifV2013_DG := RegelschuifV2013_DG;
SchuifV2022_DG := RegelschuifV2022_DG;

pomp2_P2021 := PompP2021;
pomp1_p2011 := PompP2011;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Uitmalen">
      <LineId Id="8" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="44" Count="4" />
      <LineId Id="55" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="93" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="80" Count="2" />
      <LineId Id="79" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="91" Count="0" />
      <LineId Id="87" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>