<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="FB_Pomp" Id="{01e0e1ca-9203-401d-bd28-bd8ab180b19f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Pomp IMPLEMENTS ITF_Pomp
VAR
	InternalToerental : INT; // Internal variable for current speed
 	InternalState : E_PompState;    // Internal variable for pump state
	InternalToerental2 : INT; // Internal variable for current speed
	globaaldoeltoerental : INT; //global variable for doel speed
	
	timeroptoeren : TON;
	timerloopt : BOOL := TRUE;
	optoerentimer : TIME := T#1M;
	
	visvriendelijkactief : BOOL:=visvriendelijkopstartenactief;
	
	//visvriendelijk timer
	timervisvriendelijktijd : TIME := T#3M;
	timervisvriendelijk : TON;
	bezig_visvriendelijkopstarten : BOOL := FALSE;
	
	tagName : STRING;
	outputpompon : ITF_pompdigout;
	inputpompon : ITF_pompdigin;
	outputtoerental : ITF_pompangout;
	
	timerpomperror: ton;
	timerpomperrortijd: TIME:=T#20S;
	noodstop:BOOL;
	
	Bedrijftoestand: E_Bedrijfstoestand := E_bedrijfstoestand.auto;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bedrijftoestand = E_bedrijfstoestand.off THEN
	internaltoerental := 0;
	globaaldoeltoerental := 0;
END_IF

//visvriendelijk
IF visvriendelijkactief AND (StatePomp = E_PompState.off OR bezig_visvriendelijkopstarten) AND globaaldoeltoerental>0 THEN
	bezig_visvriendelijkopstarten:=TRUE;
	visvriendelijk();
END_IF

//outputs pomp
ActueelToerental:=InternalToerental;
outputtoerental.set(InternalToerental);
IF InternalToerental = 0 AND globaaldoeltoerental=0 THEN
	outputpompon.set(FALSE);
ELSIF globaaldoeltoerental>0 THEN
	outputpompon.set(TRUE);
END_IF
//inputs errorcheck
timerpomperror(in:=( NOT (inputpompon.get(FALSE)) AND(globaaldoeltoerental>0 AND ActueelToerental>0)) OR(inputpompon.get(TRUE) AND ((InternalToerental = 0 AND globaaldoeltoerental=0) OR ActueelToerental=0)), PT:=timerpomperrortijd);
IF timerpomperror.Q THEN
	InternalState := E_PompState.error;
END_IF

//status pomp
IF (NOT timerpomperror.Q) THEN
	IF  inputpompon.get(FALSE) AND ActueelToerental=0 THEN
		InternalState := E_pompstate.off;
	ELSIF inputpompon.get(TRUE) AND ActueelToerental<globaaldoeltoerental THEN
		InternalState := E_pompstate.optoeren;
	ELSIF inputpompon.get(TRUE) AND ActueelToerental>globaaldoeltoerental THEN
		InternalState := E_pompstate.aftoeren;
	ELSIF inputpompon.get(TRUE) AND ActueelToerental=globaaldoeltoerental THEN
		InternalState := E_pompstate.on;
	END_IF
END_IF]]></ST>
    </Implementation>
    <Property Name="ActueelToerental" Id="{88d60577-962c-4c2d-820d-3c715054a2e6}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY ActueelToerental : INT
]]></Declaration>
      <Get Name="Get" Id="{6ce3d73e-f992-458e-b779-47ddd6581a09}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ ActueelToerental := InternalToerental;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3edb9cc8-aede-44bb-a200-c22dffcdef8b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[    InternalToerental := ActueelToerental;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_Init" Id="{dc539e09-6f97-4e59-8bee-fe04507eedbf}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
	tag : STRING;
	DigOutOn : ITF_pompdigout;
	Diginon : ITF_pompdigin;
	Anaouttoerental : ITF_pompangout;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[tagname := tag;
outputpompon := DigOutOn;
inputpompon := Diginon;
outputtoerental := Anaouttoerental;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PompGoTo" Id="{0c4c33cf-85bb-4137-9363-b61f6c82564a}">
      <Declaration><![CDATA[METHOD PompGoTo : INT
VAR_INPUT
	toerental	: INT;
END_VAR

VAR
	afnametoerental : INT :=20;
	toenamentoerental : INT :=20;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Bedrijftoestand = E_Bedrijfstoestand.auto THEN
timeroptoeren(IN := timerloopt, PT := optoerentimer);
globaaldoeltoerental:=toerental;
IF noodstop THEN
	InternalToerental:=0;
ELSIF timeroptoeren.Q AND NOT bezig_visvriendelijkopstarten THEN
	timerloopt := FALSE;
	IF (toerental <= InternalToerental+toenamentoerental) AND (toerental >= InternalToerental-afnametoerental) THEN
		IF toerental >20 OR TOERENTAL=0THEN	
		InternalToerental:= toerental;
		ELSIF TOERENTAL>0 THEN
			INTERNALTOERENTAL:=20;
		END_IF;
	ELSIF toerental > InternalToerental THEN
	InternalToerental := InternalToerental+toenamentoerental;
	ELSIF toerental < internaltoerental THEN
		internaltoerental := InternalToerental-afnametoerental;
	END_IF;
ELSE
	timerloopt:=TRUE;
END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="PompGoToManual" Id="{e505c88b-2d6f-4af2-b53a-ed8ddec70f6f}">
      <Declaration><![CDATA[METHOD PompGoToManual : INT
VAR_INPUT
	toerental	: INT;
END_VAR

VAR
	afnametoerental : INT :=20;
	toenamentoerental : INT :=20;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Bedrijftoestand = E_Bedrijfstoestand.manual THEN
timeroptoeren(IN := timerloopt, PT := optoerentimer);
globaaldoeltoerental:=toerental;
IF noodstop THEN
	InternalToerental:=0;
ELSIF timeroptoeren.Q AND NOT bezig_visvriendelijkopstarten THEN
	timerloopt := FALSE;
	IF (toerental <= InternalToerental+toenamentoerental) AND (toerental >= InternalToerental-afnametoerental) THEN
		IF toerental >20 OR TOERENTAL=0THEN	
		InternalToerental:= toerental;
		ELSIF TOERENTAL>0 THEN
			INTERNALTOERENTAL:=20;
		END_IF;
	ELSIF toerental > InternalToerental THEN
	InternalToerental := InternalToerental+toenamentoerental;
	ELSIF toerental < internaltoerental THEN
		internaltoerental := InternalToerental-afnametoerental;
	END_IF;
ELSE
	timerloopt:=TRUE;
END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="StatePomp" Id="{a3356c66-7303-4084-af63-de2a393bc632}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY StatePomp : E_PompState
]]></Declaration>
      <Get Name="Get" Id="{41be7f56-846c-4dde-9931-f12128d4dd95}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[    StatePomp := InternalState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{515ac4c7-2fb1-4d81-bf82-c7c0bb4a75f9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[    InternalState := StatePomp;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="visvriendelijk" Id="{816aedc3-4076-4bc8-9819-9e22edb44f46}">
      <Declaration><![CDATA[METHOD visvriendelijk : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[timervisvriendelijk(IN:= bezig_visvriendelijkopstarten, PT:= timervisvriendelijktijd);

IF timervisvriendelijk.Q THEN
	bezig_visvriendelijkopstarten:=FALSE;
ELSE
	InternalToerental:=20;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="visvriendelijkopstartenactief" Id="{18bd2c40-b027-4d2f-96e2-b7d1f3444e47}">
      <Declaration><![CDATA[PROPERTY visvriendelijkopstartenactief : bool]]></Declaration>
      <Get Name="Get" Id="{51de95b2-8432-4e7e-9c4e-3e03cf6d5873}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[visvriendelijkopstartenactief:=visvriendelijkactief;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1179243f-ab2f-4ad9-afcf-5189fe1266ba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[visvriendelijkactief:=visvriendelijkopstartenactief;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Pomp">
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="1" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="3" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="13" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="20" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="35" Count="3" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pomp.ActueelToerental.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pomp.ActueelToerental.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pomp.FB_Init">
      <LineId Id="1" Count="3" />
    </LineIds>
    <LineIds Name="FB_Pomp.PompGoTo">
      <LineId Id="25" Count="0" />
      <LineId Id="1" Count="0" />
      <LineId Id="18" Count="2" />
      <LineId Id="2" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="14" Count="3" />
      <LineId Id="11" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="2" />
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pomp.PompGoToManual">
      <LineId Id="1" Count="21" />
    </LineIds>
    <LineIds Name="FB_Pomp.StatePomp.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pomp.StatePomp.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pomp.visvriendelijk">
      <LineId Id="1" Count="6" />
    </LineIds>
    <LineIds Name="FB_Pomp.visvriendelijkopstartenactief.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Pomp.visvriendelijkopstartenactief.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>