<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="FB_Regelschuif_DG" Id="{197a057b-7e77-4001-97d3-497a9b935830}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Regelschuif_DG
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	tag: STRING;
	SchuifInput: ITF_Regelschuif_In_DG;
	OutputOpen: ITF_Regelschuif_OutOpen_DG;
	OutputClose: ITF_Regelschuif_OutClose_DG;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TagName:= tag;
InputSchuif := SchuifInput;
OpenSchuif := OutputOpen;
SluitSchuif := OutputClose;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegelschuifGoTo" Id="{a4a1d9ca-2482-46aa-ba66-9fb460cea5bb}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD RegelSchuifGoTo : SINT
VAR
	PulseTimer: TON;
	StartPulse: BOOL;
	OpenTimer: TON;
	StartOpen: BOOL;
END_VAR
VAR_INPUT
	regelschuifdoel: SINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Zet de timer voor de puls op 1 minuut/10 seconden voor testen
PulseTimer(IN:=StartPulse ,PT:= T#10S);

Opentimer(IN:=StartOpen , PT:= T#1S);

IF PulseTimer.Q THEN
	//Als de regelschuif zijn actuele positie op zijn doel is wordt hij uitgezet
	IF (regelschuifdoel = ActueelPosition)THEN
		StateRegelschuif := E_RegelschuifState.standby;
	END_IF
	//Als het doel kleiner is dan de actuele positie gaat hij sluiten
	IF (regelschuifdoel < ActueelPosition) THEN
		StateRegelschuif := E_RegelschuifState.closing;
		OpenSchuif.set(FALSE);
		SluitSchuif.set(TRUE);
		
	END_IF
	//Als het doel groter is dan de actuele positie gaat hij openen
	IF (regelschuifdoel > ActueelPosition) THEN
		StateRegelschuif := E_RegelschuifState.opening;
		OpenSchuif.set(TRUE);
		Sluitschuif.set(FALSE);
	END_IF
	
END_IF

//Zorgt ervoor dat de schuif stopt met bewegen als hij wordt uitgeschakeld
IF CurrentMode = E_Bedrijfstoestand.off THEN
	regelschuifdoel := ActueelPosition;
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Property Name="StateRegelschuif" Id="{6308ac59-5f2f-4aa8-a02c-ba74a875ce56}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY StateRegelschuif : E_RegelschuifState]]></Declaration>
      <Get Name="Get" Id="{9fed2dd4-a8a2-4e9a-a768-d82a5581c148}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{39e89b3f-9284-4275-8393-d34cd7d64bd6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//test]]></ST>
    </Implementation>
    <LineIds Name="FB_Regelschuif_DG">
      <LineId Id="1" Count="10" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.ActueelPosition.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.ActueelPosition.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.FB_init">
      <LineId Id="1" Count="0" />
      <LineId Id="4" Count="2" />
      <LineId Id="2" Count="1" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.RegelschuifGoTo">
      <LineId Id="5" Count="0" />
      <LineId Id="1" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="2" />
      <LineId Id="17" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="19" Count="3" />
      <LineId Id="33" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="4" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.StateRegelschuif.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.StateRegelschuif.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.ActueelPosition.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.ActueelPosition.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.FB_init">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.RegelschuifGoTo">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.StateRegelschuif.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.StateRegelschuif.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>