<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="FB_Regelschuif_DG" Id="{197a057b-7e77-4001-97d3-497a9b935830}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Regelschuif_DG IMPLEMENTS ITF_Regelschuif
VAR
	TagName: STRING;
	
	OpenSchuif: ITF_Regelschuif_OutOpen_DG;
	SluitSchuif: ITF_Regelschuif_OutClose_DG;
	InputSchuif: ITF_Regelschuif_In_DG;
	
	CurrentMode: E_Bedrijfstoestand:= E_Bedrijfstoestand.off;
	currentState : E_RegelschuifState := E_RegelschuifState.standby;
	expectedState : E_RegelschuifState := E_RegelschuifState.standby;
	
	feedbackposition: SINT;
	VorigePosition: SINT;
	Marge : SINT := 2;
	schuifverandering: SINT:= 1;
	Doelschuif: SINT;
	VorigDoel: SINT;
	
	PulseTimer: TON;
	StartPulse: BOOL;
	Pulsetrigger: R_TRIG;
	
	OptelTimer: TON;
	StartOptel: BOOL;
	
	error_Trigger: R_TRIG;
	ErrorTimer: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Als de schuif uit staat stopt de regelschuif met openen of sluiten
IF CurrentMode = E_Bedrijfstoestand.off THEN
	Currentstate:= E_Regelschuifstate.standby;
END_IF

//De actuele positie van de schuif wordt geupdate
ActueelPosition:= Feedbackposition;

ErrorTimer(IN:= Currentstate <> E_Regelschuifstate.standby AND NOT ErrorTimer.Q ,PT:= T#5S);
error_Trigger(CLK:= ErrorTimer.Q);

PulseTimer(IN:=StartPulse ,PT:= T#10S);
Pulsetrigger(CLK:= Pulsetimer.Q);
IF (Currentmode <> E_Bedrijfstoestand.off) AND NOT Pulsetimer.Q THEN
	Startpulse:= 1;
END_IF

IF error_Trigger.Q THEN
	//Als de schuif niet snel genoeg opent of sluit schiet hij in error
	IF (ActueelPosition < (Vorigeposition + Marge) AND StateRegelschuif = E_Regelschuifstate.opening) OR
		(ActueelPosition > (Vorigeposition - Marge) AND StateRegelschuif = E_Regelschuifstate.closing)THEN
		Stateregelschuif:= E_RegelschuifState.error;
		main.alarms.Append(tag:= TagName, msg := 'Schuifstroing gedetecteerd: Schuif beweegt niet snel genoeg');
	END_IF
	//De regelschuif kan uit error schieten als hij wel weer snel genoeg opent of sluit
	IF Stateregelschuif = E_Regelschuifstate.error THEN
		IF ActueelPosition > (VorigePosition + Marge) THEN
			Stateregelschuif:= E_RegelschuifState.opening;
		END_IF
		IF ActueelPosition < (VorigePosition - Marge) THEN
			Stateregelschuif:= E_RegelschuifState.closing;
		END_IF
	END_IF
	VorigePosition:= ActueelPosition;
END_IF

IF (Pulsetrigger.Q) OR ((Doelschuif <> Vorigdoel) 
AND CurrentMode = E_Bedrijfstoestand.manual) THEN
	Startpulse:= 0;
	IF (Doelschuif >= (ActueelPosition - Marge) AND Doelschuif <= (Actueelposition + Marge)) 
		OR (Actueelposition <= 0) OR (Actueelposition >= 100)THEN
		Currentstate := E_RegelschuifState.standby;
	END_IF
	IF (Doelschuif < (ActueelPosition - Marge))THEN
		Currentstate := E_RegelschuifState.closing;
	END_IF	
	IF (Doelschuif > (ActueelPosition + Marge))THEN
		Currentstate := E_RegelschuifState.opening;
	END_IF	
	StartPulse:= 1;
	StartPulse:= 0;
	Vorigdoel:= Doelschuif;
END_IF
]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{a5c8f5f8-d7b2-406e-83cb-5c27f5fd8301}" />
    <Folder Name="Properties" Id="{b6eb3f6c-3011-4a7e-8816-c7f569303f45}" />
    <Property Name="ActueelPosition" Id="{e5264e59-d7b3-4d52-85a9-01c31af68424}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY ActueelPosition : SINT]]></Declaration>
      <Get Name="Get" Id="{9fd5639f-907b-4f81-9ddb-25b621dd3e75}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{905c9011-2b5d-48ef-959c-c4e2af0ee1b8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_init" Id="{f3ca1436-908a-411d-9d51-011caa116cfc}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	tag: STRING;
	SchuifInput: ITF_Regelschuif_In_DG;
	OutputOpen: ITF_Regelschuif_OutOpen_DG;
	OutputClose: ITF_Regelschuif_OutClose_DG;
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TagName:= tag;
InputSchuif := SchuifInput;
OpenSchuif := OutputOpen;
SluitSchuif := OutputClose;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegelschuifGoTo" Id="{a4a1d9ca-2482-46aa-ba66-9fb460cea5bb}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD RegelSchuifGoTo : SINT
VAR
END_VAR
VAR_INPUT
	regelschuifdoel: SINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF currentmode <> E_Bedrijfstoestand.off THEN
	Doelschuif:=regelschuifdoel;

	//Zorgt ervoor dat de schuif stopt met bewegen als hij wordt uitgeschakeld
	IF CurrentMode = E_Bedrijfstoestand.off THEN
	regelschuifdoel := Feedbackposition;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Schuifsturing" Id="{e7e721fa-43e2-4856-bd5f-5669ef58cff3}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Schuifsturing : SINT
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Opteltimer(IN:= StartOptel, PT:= T#2S);

IF Currentstate = E_RegelschuifState.standby THEN
		Openschuif.set(FALSE);
		Sluitschuif.set(FALSE);
	END_IF
	//De regelschuif wordt geopend
	IF Currentstate = E_RegelschuifState.opening THEN
		Startoptel:= 1;
		OpenSchuif.set(TRUE);
		SluitSchuif.set(FALSE);
		IF Opteltimer.Q THEN
		Feedbackposition := Feedbackposition + schuifverandering;
		Startoptel:= 0;
		END_IF
	END_IF

	//De regelschuif wordt gesloten
	IF Currentstate = E_RegelschuifState.closing THEN
		Startoptel:= 1;
		Openschuif.set(FALSE);
		SluitSchuif.set(TRUE);
		IF Opteltimer.Q THEN
		Feedbackposition := feedbackposition - schuifverandering;
		startoptel:= 0;
		END_IF
	END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="StateRegelschuif" Id="{6308ac59-5f2f-4aa8-a02c-ba74a875ce56}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY StateRegelschuif : E_RegelschuifState]]></Declaration>
      <Get Name="Get" Id="{9fed2dd4-a8a2-4e9a-a768-d82a5581c148}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{39e89b3f-9284-4275-8393-d34cd7d64bd6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Regelschuif_DG">
      <LineId Id="4" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="8" Count="2" />
      <LineId Id="34" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="55" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="98" Count="2" />
      <LineId Id="15" Count="18" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="125" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.ActueelPosition.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.ActueelPosition.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.FB_init">
      <LineId Id="4" Count="2" />
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.RegelschuifGoTo">
      <LineId Id="52" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="46" Count="4" />
      <LineId Id="53" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.Schuifsturing">
      <LineId Id="23" Count="1" />
      <LineId Id="1" Count="5" />
      <LineId Id="25" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="10" Count="3" />
      <LineId Id="27" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="17" Count="1" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.StateRegelschuif.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.StateRegelschuif.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>