<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="FB_Regelschuif_DG" Id="{197a057b-7e77-4001-97d3-497a9b935830}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Regelschuif_DG IMPLEMENTS ITF_Regelschuif
VAR
	TagName: STRING;
	
	OpenSchuif: ITF_Regelschuif_OutOpen_DG;
	SluitSchuif: ITF_Regelschuif_OutClose_DG;
	InputSchuif: ITF_Regelschuif_In_DG;
	
	CurrentMode: E_Bedrijfstoestand:= E_Bedrijfstoestand.off;
	currentState : E_RegelschuifState := E_RegelschuifState.standby;
	expectedState : E_RegelschuifState := E_RegelschuifState.standby;
	
	DoelSchuif: SINT;
	feedbackposition: SINT;
	VorigePosition: SINT;
	Marge : SINT := 2;
	schuifverandering: SINT:= 1;
	
	PulseTimer: TON;
	StartPulse: BOOL := TRUE;
	
	error_Trigger: R_TRIG;
	ErrorTimer: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//De errortimer wordt gestart zodra de schuif niet in standby staat en de timer niet is afgelopen
ErrorTimer(IN:= Currentstate <> E_Regelschuifstate.standby AND NOT ErrorTimer.Q ,PT:= T#5S);

//Als de schuif uit staat stopt de regelschuif met openen of sluiten
IF CurrentMode = E_Bedrijfstoestand.off THEN
	Openschuif.set(FALSE);
	SluitSchuif.set(FALSE);
END_IF

//De actuele positie van de schuif wordt opgehaald
ActueelPosition:= InputSchuif.get();
FeedbackPosition:= ActueelPosition;

error_Trigger(CLK:= ErrorTimer.Q);

IF error_Trigger.Q THEN
	//Als de schuif niet snel genoeg opent of sluit schiet hij in error
	IF (ActueelPosition < (Vorigeposition + Marge) AND StateRegelschuif = E_Regelschuifstate.opening) OR
		(ActueelPosition > (Vorigeposition - Marge) AND StateRegelschuif = E_Regelschuifstate.closing)THEN
		Stateregelschuif:= E_RegelschuifState.error;
		main.alarms.Append(tag:= TagName, msg := 'Schuifstroing gedetecteerd: Schuif beweegt niet snel genoeg');
	END_IF
	//De regelschuif kan uit error schieten als hij wel weer snel genoeg opent of sluit
	IF Stateregelschuif = E_Regelschuifstate.error THEN
		IF ActueelPosition > (VorigePosition + Marge) THEN
			Stateregelschuif:= E_RegelschuifState.opening;
		END_IF
		IF ActueelPosition < (VorigePosition - Marge) THEN
			Stateregelschuif:= E_RegelschuifState.closing;
		END_IF
	END_IF
	VorigePosition:= ActueelPosition;
END_IF]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{a5c8f5f8-d7b2-406e-83cb-5c27f5fd8301}" />
    <Folder Name="Properties" Id="{b6eb3f6c-3011-4a7e-8816-c7f569303f45}" />
    <Property Name="ActueelPosition" Id="{e5264e59-d7b3-4d52-85a9-01c31af68424}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY ActueelPosition : SINT]]></Declaration>
      <Get Name="Get" Id="{9fd5639f-907b-4f81-9ddb-25b621dd3e75}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{905c9011-2b5d-48ef-959c-c4e2af0ee1b8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_init" Id="{f3ca1436-908a-411d-9d51-011caa116cfc}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	tag: STRING;
	SchuifInput: ITF_Regelschuif_In_DG;
	OutputOpen: ITF_Regelschuif_OutOpen_DG;
	OutputClose: ITF_Regelschuif_OutClose_DG;
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TagName:= tag;
InputSchuif := SchuifInput;
OpenSchuif := OutputOpen;
SluitSchuif := OutputClose;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegelschuifGoTo" Id="{a4a1d9ca-2482-46aa-ba66-9fb460cea5bb}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD RegelSchuifGoTo : SINT
VAR
END_VAR
VAR_INPUT
	regelschuifdoel: SINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF currentmode = E_Bedrijfstoestand.auto THEN
	//Zet de timer voor de puls op 1 minuut/10 seconden voor testen
	PulseTimer(IN:=StartPulse ,PT:= T#10S);
	regelschuifdoel:= Inputschuif.get();
	Doelschuif:= regelschuifdoel;

	IF PulseTimer.Q AND (Currentmode <> E_Bedrijfstoestand.off) THEN
		StartPulse := FALSE;
		//Als de regelschuif zijn actuele positie op zijn doel is binnen de 2% of als hij groter dan 100 of kleiner dan 0 is wordt hij uitgezet 
		IF (regelschuifdoel >= (ActueelPosition - 2) AND regelschuifdoel <= (Actueelposition + 2)) OR (Actueelposition <= 0) OR (Actueelposition >= 100)THEN
			StateRegelschuif := E_RegelschuifState.standby;
		END_IF
		//Als het doel kleiner is dan de actuele positie gaat hij sluiten
		IF (regelschuifdoel < (ActueelPosition - 2))THEN
			StateRegelschuif := E_RegelschuifState.closing;
			OpenSchuif.set(FALSE);
			SluitSchuif.set(TRUE);
		END_IF
		//Als het doel groter is dan de actuele positie of hij wordt kleiner dan 0 gaat hij openen
		IF (regelschuifdoel > (ActueelPosition + 2))THEN
			StateRegelschuif := E_RegelschuifState.opening;
			OpenSchuif.set(TRUE);
			Sluitschuif.set(FALSE);
		END_IF	
		StartPulse := TRUE;
	END_IF 	

	//De regelschuif wordt geopend
	IF StateRegelschuif = E_RegelschuifState.opening THEN
		ActueelPosition := ActueelPosition + schuifverandering;
	END_IF

	//De regelschuif wordt gesloten
	IF StateRegelschuif = E_RegelschuifState.closing THEN
		ActueelPosition := ActueelPosition - schuifverandering;
	END_IF

	//Zorgt ervoor dat de schuif stopt met bewegen als hij wordt uitgeschakeld
	IF CurrentMode = E_Bedrijfstoestand.off THEN
	regelschuifdoel := ActueelPosition;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegelschuifGoTo_Manual" Id="{e7b7dc38-265a-4ac5-8637-322196dd99b6}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD RegelschuifGoTo_Manual : SINT
VAR
END_VAR
VAR_INPUT
	regelschuifdoel: SINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF currentmode = E_Bedrijfstoestand.manual THEN
	//Zet de timer voor de puls op 1 minuut/10 seconden voor testen
	PulseTimer(IN:=StartPulse ,PT:= T#10S);
	Doelschuif:= regelschuifdoel;

	IF PulseTimer.Q AND (Currentmode <> E_Bedrijfstoestand.off) THEN
		StartPulse := FALSE;
		//Als de regelschuif zijn actuele positie op zijn doel is binnen de 2% of als hij groter dan 100 of kleiner dan 0 is wordt hij uitgezet 
		IF (regelschuifdoel >= (ActueelPosition - 2) AND regelschuifdoel <= (Actueelposition + 2)) OR (Actueelposition <= 0) OR (Actueelposition >= 100)THEN
			StateRegelschuif := E_RegelschuifState.standby;
		END_IF
		//Als het doel kleiner is dan de actuele positie gaat hij sluiten
		IF (regelschuifdoel < (ActueelPosition - 2))THEN
			StateRegelschuif := E_RegelschuifState.closing;
			OpenSchuif.set(FALSE);
			SluitSchuif.set(TRUE);
		END_IF
		//Als het doel groter is dan de actuele positie of hij wordt kleiner dan 0 gaat hij openen
		IF (regelschuifdoel > (ActueelPosition + 2))THEN
			StateRegelschuif := E_RegelschuifState.opening;
			OpenSchuif.set(TRUE);
			Sluitschuif.set(FALSE);
		END_IF	
		StartPulse := TRUE;
	END_IF 	

	//De regelschuif wordt geopend
	IF StateRegelschuif = E_RegelschuifState.opening THEN
		ActueelPosition := ActueelPosition + schuifverandering;
	END_IF

	//De regelschuif wordt gesloten
	IF StateRegelschuif = E_RegelschuifState.closing THEN
		ActueelPosition := ActueelPosition - schuifverandering;
	END_IF

	//Zorgt ervoor dat de schuif stopt met bewegen als hij wordt uitgeschakeld
	IF CurrentMode = E_Bedrijfstoestand.off THEN
	regelschuifdoel := ActueelPosition;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="StateRegelschuif" Id="{6308ac59-5f2f-4aa8-a02c-ba74a875ce56}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY StateRegelschuif : E_RegelschuifState]]></Declaration>
      <Get Name="Get" Id="{9fed2dd4-a8a2-4e9a-a768-d82a5581c148}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{39e89b3f-9284-4275-8393-d34cd7d64bd6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Regelschuif_DG">
      <LineId Id="1" Count="10" />
      <LineId Id="34" Count="0" />
      <LineId Id="13" Count="20" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.ActueelPosition.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.ActueelPosition.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.FB_init">
      <LineId Id="4" Count="2" />
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.RegelschuifGoTo">
      <LineId Id="52" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="9" Count="15" />
      <LineId Id="26" Count="4" />
      <LineId Id="33" Count="0" />
      <LineId Id="36" Count="3" />
      <LineId Id="42" Count="0" />
      <LineId Id="45" Count="5" />
      <LineId Id="53" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.RegelschuifGoTo_Manual">
      <LineId Id="1" Count="2" />
      <LineId Id="45" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="7" Count="15" />
      <LineId Id="24" Count="18" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.StateRegelschuif.Get">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Regelschuif_DG.StateRegelschuif.Set">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>