<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <Itf Name="ITF_Pomp" Id="{9239626d-ca85-4ec3-a975-4f64db65a75e}">
    <Declaration><![CDATA[INTERFACE ITF_Pomp
]]></Declaration>
    <Property Name="ActueelToerental" Id="{54c501b4-4fec-4cb7-abfd-20b8f37ebed2}">
      <Declaration><![CDATA[PROPERTY ActueelToerental : INT]]></Declaration>
      <Get Name="Get" Id="{cabaeb82-23e1-4a32-bf5f-6f61d552673b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{85781121-3548-42f7-a59a-9b095738f2c6}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="PompGoTo" Id="{79f0a90a-1cff-424f-80fb-af47f655734a}">
      <Declaration><![CDATA[METHOD PompGoTo : INT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="StatePomp" Id="{4a6177c8-326d-40bd-9103-d1160ee0e1b5}">
      <Declaration><![CDATA[PROPERTY StatePomp : E_PompState]]></Declaration>
      <Get Name="Get" Id="{745e4efc-864f-4cd5-8b99-52464470cbad}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{bd88271f-02b4-40dc-b0b3-eee74b98a7c6}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>