<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <Itf Name="ITF_OpenDichtKlep" Id="{21e61fea-97d1-4c9c-b4fc-9ddab8b7f9d0}">
    <Declaration><![CDATA[INTERFACE ITF_OpenDichtKlep
]]></Declaration>
    <Method Name="Close" Id="{f23e7668-2261-49b6-b949-5891f6d25d9b}">
      <Declaration><![CDATA[METHOD Close : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Open" Id="{4fc3a83e-a820-4ba7-b24c-f0b2e4be8d0f}">
      <Declaration><![CDATA[METHOD Open : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="StateKlep" Id="{e35b7089-a5c0-4392-a7c9-cc70b7f96d40}">
      <Declaration><![CDATA[PROPERTY StateKlep : E_OpenDichtKlepState]]></Declaration>
      <Get Name="Get" Id="{5dbe4bca-7b52-45a6-b547-28d1eb1a3b38}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{89d34c52-a44a-464e-a52c-7bc54ecb4371}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>