<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Itf Name="ITF_OpenDichtKlep" Id="{21e61fea-97d1-4c9c-b4fc-9ddab8b7f9d0}">
    <Declaration><![CDATA[INTERFACE ITF_OpenDichtKlep
]]></Declaration>
    <Method Name="close" Id="{f2f22f45-a88e-45a6-9f4a-e572e8906edd}">
      <Declaration><![CDATA[METHOD close : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="open" Id="{e548097a-12d8-4ea6-afe4-51826df3913b}">
      <Declaration><![CDATA[METHOD open : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="state" Id="{933d7d4e-6668-4e20-96e0-5e35819ba980}">
      <Declaration><![CDATA[PROPERTY state : E_OpenDichtKlepState]]></Declaration>
      <Get Name="Get" Id="{0bb3ceb1-3177-4442-abb1-eb5439853452}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>