<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_StoneFurnace" Id="{2f6fbf9f-40a3-40f7-af15-5a237660f659}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StoneFurnace IMPLEMENTS I_2InputConversion
VAR
	iStoredrawproduct 			: UINT ; // Hoevelheid Erts in machine
	iStoredfuel			: UINT ; // Hoeveelheid kolen in machine
	iStoredProducts		: UINT ; // Aantal producten in voorraad
	tProductionTime		: TIME := T#3.3S; 
	tonProductionPulse 	: TON  ; // productie tick

	iMaxProducts		: UINT := 100 ; // maximum amount of stored products 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// run production timer
tonProductionPulse(pt := tProductionTime , IN := NOT tonProductionPulse.Q);

// produce product 
IF tonProductionPulse.Q THEN 
	Convert();
END_IF]]></ST>
    </Implementation>
    <Method Name="Convert" Id="{f2d2bd65-dcf8-4fc1-813c-961dbd881ad5}">
      <Declaration><![CDATA[METHOD PRIVATE Convert : BOOL
VAR_INPUT

END_VAR
VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// controleer of er Erts en kolen aanwezig zijn
IF iStoredrawproduct > 0 AND iStoredfuel > 0 AND iStoredProducts < iMaxProducts THEN 
	iStoredrawproduct 		:= iStoredrawproduct 		- 1;
	iStoredfuel		:= iStoredfuel		- 1;
	iStoredProducts	:= iStoredProducts	+ 1;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Input_1" Id="{baa7ed43-1775-4880-bff8-5323c1dbed6d}">
      <Declaration><![CDATA[METHOD Input_1 : UINT
VAR_INPUT
	Amount : UINT ; // coal infeed amount 
END_VAR
VAR
	xTotal : UINT ; // internal total value	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[xTotal := iStoredfuel + Amount;
IF xTotal <= iMaxProducts THEN 
	iStoredfuel := iStoredfuel + Amount;
	Input_1 := 0 ;
ELSE 
	Input_1 := Amount - iStoredfuel;
	iStoredfuel := iMaxProducts;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Input_2" Id="{e49a2bd9-a430-4e5a-aa4f-08b2a8149d1f}">
      <Declaration><![CDATA[METHOD PUBLIC Input_2 : UINT
VAR_INPUT
	Amount : UINT ; // coal infeed amount 
END_VAR
VAR
	xTotal : UINT ; // internal total value	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[xTotal := iStoredrawproduct + Amount;
IF xTotal <= iMaxProducts THEN 
	iStoredrawproduct := iStoredrawproduct + Amount;
	Input_2 := 0 ;
ELSE 
	Input_2 := Amount - iStoredrawproduct;
	iStoredrawproduct := iMaxProducts;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="ProductsOut" Id="{4d9ff0ce-bf71-49c4-a607-e857d3f1c300}">
      <Declaration><![CDATA[PROPERTY ProductsOut : UINT]]></Declaration>
      <Get Name="Get" Id="{da49789d-4fb5-4d61-9302-43487c8b0c0b}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ProductsOut := iStoredProducts;
iStoredProducts := 0;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_StoneFurnace">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StoneFurnace.Convert">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StoneFurnace.Input_1">
      <LineId Id="3" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StoneFurnace.Input_2">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StoneFurnace.ProductsOut.Get">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>