<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Itf Name="I_Drill" Id="{c3b7543e-2f61-4dab-960b-a38e88bd748c}">
    <Declaration><![CDATA[INTERFACE I_Drill
]]></Declaration>
    <Property Name="ProductsOut" Id="{b6c96ec7-57c8-4020-b870-6e8158d5cee1}">
      <Declaration><![CDATA[PROPERTY ProductsOut : Uint]]></Declaration>
      <Get Name="Get" Id="{9101a7e5-ced0-4300-9431-a13ab9702c47}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>