<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{9779ac30-3bb2-408e-a339-e7064e52c5d5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbCoalDrill 	: FB_Drill ; 
	fbcopperDrill	: FB_Drill ;
	fbIronDrill		: FB_Drill ;
		
	iCoalStash 		: UINT ; // total amount of coal
	iCopperOreStash : UINT ; // total amount of copper stored
	iIronOreStash	: UINT ; // Total amount of iron ore stash  
	
	fbIronProduction_1 		: FB_StoneFurnace;
	fbCopperProduction_1	: FB_StoneFurnace;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CollectOre();
ProduceIron();
CollectCopperOre();]]></ST>
    </Implementation>
    <Method Name="CollectCopperOre" Id="{926e8480-a214-43ab-89e0-27855abfcb55}">
      <Declaration><![CDATA[METHOD CollectCopperOre : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[	fbCopperProduction_1();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CollectOre" Id="{7a33b17c-4198-4c6d-b1f2-b13e3198d9b9}">
      <Declaration><![CDATA[METHOD CollectOre : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// run Drills
	fbCoalDrill(); 
	fbcopperDrill();
	fbIronDrill();

// collect ore
	iCoalStash 		:= iCoalStash + fbCoalDrill.ProductsOut;
	iCopperOreStash := iCopperOreStash + fbcopperDrill.ProductsOut;
	iIronOreStash	:= iIronOreStash + fbIronDrill.ProductsOut; ]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProduceIron" Id="{c24eebcd-2226-43d2-9b45-29968881bd3b}">
      <Declaration><![CDATA[METHOD ProduceIron : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// run production
	fbIronProduction_1();
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MAIN">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.CollectCopperOre">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.CollectOre">
      <LineId Id="3" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ProduceIron">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>